[mypy]
disable_error_code =annotation-unchecked
ignore_missing_imports = True
follow_imports = normal
allow_redefinition = True
warn_return_any = False
warn_unused_configs = True
show_error_codes = True
exclude=(?x)(
    ^tests/mypy/pandas_modules
    | ^pandera/engines/pyspark_engine
    | ^pandera/api/pyspark
    | ^pandera/backends/pyspark
    | ^tests/pyspark
  )
[mypy-pandera.api.pyspark.*]
follow_imports = skip

[mypy-docs.*]
follow_imports = skip
